Repository: KosmiK2001/thunderbird-tray
Catalog: po/*.po
Languages: ru

source: Thunderbird: %1$d unread | tb-tray v%2$s
ru: Thunderbird: %1$d непрочитанных | tb-tray v%2$s

source: New mail (%d)
ru: Новое письмо (%d)

source: %1$s — %2$d new / %3$d total
ru: %1$s — %2$d новых / %3$d всего

source: No data — is the tb-tray reporter extension running?
ru: Нет данных — запущено ли расширение tb-tray reporter?

source: Minimize
ru: Свернуть

source: Restore
ru: Развернуть

source: Refresh
ru: Обновить

source: About
ru: О программе

source: Exit
ru: Выход

source: Thunderbird tray applet (GTK3 build)
ru: Апплет трея Thunderbird (сборка GTK3)

source: MAIL CLIENT THUNDERBIRD NOT FOUND!
ru: ПОЧТОВЫЙ КЛИЕНТ THUNDERBIRD НЕ НАЙДЕН!

source: Check your Thunderbird installation (or set the path in the TB_CMD variable). The applet will close in 10 seconds.
ru: Проверьте установку Thunderbird (или задайте путь в переменной TB_CMD). Апплет будет закрыт через 10 секунд.

source: tb-tray already running
ru: tb-tray уже запущен
